<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/blog.css">
</head>
<body>
    <header>
        <div class="header__top container-lg d-flex justify-content-between align-items-center">
            <div class="header__top__left">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="header__top__right d-flex align-items-center">
                <p >
                    Gọi ngay : 1900 6750 - Hỗ trợ 7 ngày trong tuần từ 9h - 21h
                </p>
                <input style="outline: none;" class="p-2 Searching" type="search" placeholder="Search...">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="POST">
                    <select name="VND" id="VND">
                        <option value="VND">VND</option>
                    </select>
                </form>
            </div>
        </div>
        <hr>
        <div class="header__midle container-lg p-3 d-flex justify-content-between align-items-center">
            <div style="width: 30%;" class="header__midle__link ">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="header__midle__logo">
                <img src="/Image/logo__main.png" alt="">
            </div>
            <div style="width: 30%;"  class="header__midle__cart d-flex align-items-center justify-content-end">
                <i style="margin-right: 10px; color:#337ab7; font-size: 30px;" class="fa-solid fa-bag-shopping"></i>
                <span style="border:  1px solid #337ab7; border-radius: 10px; padding: 0px 10px; background-color: #337ab7;">
0
                </span>
            </div>
        </div>
    </header>
    <div  class="header__bottom p-3">
        <div class="header__bottom__content container-lg d-flex justify-content-center align-items-center">
            <nav>
                <ul>
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a href="#">Sản Phẩm</a>
                        <i class="fa-solid fa-caret-down"></i>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Giới Thiệu</a></li>
                    <li><a href="#">Liên Hệ</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="blog container-lg">
        <!-- cho class row để chia grid thành 2 phần grid -->
        <div class="row">
            <div class="col-9">
                <div class="link__page section">
                    <a style="color:black; " href="index.html">Trang chủ</a> <span>></span>
                    <p style="display: inline;" >Tin Tức</p>
                </div>
                <div class="blog__items">
                    <!-- khối chứa hình ảnh -->
                    <div class="blog__item">
                        <img src="/Image/blog__01.jpg" alt="">
                        <!-- khối chứa phần title -->
                        <div class="title">
                            <h3>
                                Dây chuyền kim cương quý nhất
                            </h3>
                            <p>viết bởi <span>Admin</span>,Ngày 19/03/2017</p>
                            <p>
                                thông thường những đồ nữ trang nên có màu sắc cùng tông với trang phục <br>
                                Tuy nhiên trong một số trường hợp, sự tương phản giữa chúng lại khiến bạn trở nên quyến rũ.Bạn sẽ trở nên đẹp hơn.
                            </p>
                            <button class="btns">
                                Đọc Thêm
                            </button>
                        </div>
                    </div>
                                        <!-- khối chứa hình ảnh -->
                    <div class="blog__item">
                        <img src="/Image/blog__02.jfif" alt="">
                                     <!-- khối chứa phần title -->
                        <div class="title">
                            <h3>
                                Dây chuyền kim cương quý nhất
                            </h3>
                            <p>viết bởi <span>Admin</span>,Ngày 19/03/2017</p>
                            <p>
                                thông thường những đồ nữ trang nên có màu sắc cùng tông với trang phục <br>
                                Tuy nhiên trong một số trường hợp, sự tương phản giữa chúng lại khiến bạn trở nên quyến rũ.Bạn sẽ trở nên đẹp hơn.
                            </p>
                            <button class="btns">
                                Đọc Thêm
                            </button>
                        </div>
                    </div>
                    <div class="blog__item">
                        <img src="/Image/blog__03.jpg" alt="">
                        <div class="title">
                            <h3>
                                Dây chuyền kim cương quý nhất
                            </h3>
                            <p>viết bởi <span>Admin</span>,Ngày 19/03/2017</p>
                            <p>
                                thông thường những đồ nữ trang nên có màu sắc cùng tông với trang phục <br>
                                Tuy nhiên trong một số trường hợp, sự tương phản giữa chúng lại khiến bạn trở nên quyến rũ.Bạn sẽ trở nên đẹp hơn.
                            </p>
                            <button class="btns">
                                Đọc Thêm
                            </button>
                        </div>
                    </div>
                    <div class="blog__item">
                        <img src="/Image/blog__04.jpg" alt="">
                        <div class="title">
                            <h3>
                                Dây chuyền kim cương quý nhất
                            </h3>
                            <p>viết bởi <span>Admin</span>,Ngày 19/03/2017</p>
                            <p>
                                thông thường những đồ nữ trang nên có màu sắc cùng tông với trang phục <br>
                                Tuy nhiên trong một số trường hợp, sự tương phản giữa chúng lại khiến bạn trở nên quyến rũ.Bạn sẽ trở nên đẹp hơn.
                            </p>
                            <button class="btns">
                                Đọc Thêm
                            </button>
                        </div>
                    </div>
                    <div class="blog__item">
                        <img src="/Image/blog__05.jfif" alt="">
                        <div class="title">
                            <h3>
                                Dây chuyền kim cương quý nhất
                            </h3>
                            <p>viết bởi <span>Admin</span>,Ngày 19/03/2017</p>
                            <p>
                                thông thường những đồ nữ trang nên có màu sắc cùng tông với trang phục <br>
                                Tuy nhiên trong một số trường hợp, sự tương phản giữa chúng lại khiến bạn trở nên quyến rũ.Bạn sẽ trở nên đẹp hơn.
                            </p>
                            <button class="btns">
                                Đọc Thêm
                            </button>
                        </div>
                    </div>
                    <div class="blog__item">
                        <img src="/Image/blog__01.jpg" alt="">
                        <div class="title">
                            <h3>
                                Dây chuyền kim cương quý nhất
                            </h3>
                            <p>viết bởi <span>Admin</span>,Ngày 19/03/2017</p>
                            <p>
                                thông thường những đồ nữ trang nên có màu sắc cùng tông với trang phục <br>
                                Tuy nhiên trong một số trường hợp, sự tương phản giữa chúng lại khiến bạn trở nên quyến rũ.Bạn sẽ trở nên đẹp hơn.
                            </p>
                            <button class="btns">
                                Đọc Thêm
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="list__content">
                    <h3>Danh mục bài viết</h3>
                    <nav>
                        <ul>
                            <li><a href="#">
                                Trang chủ
                            </a></li>
                            <li><a href="#">
                                Bài viết
                            </a></li>
                            <li><a href="#">
                               Sản Phẩm 
                            </a></li>
                            <li><a href="#">
                              Blog
                            </a></li>
                            <li><a href="#">
                                Liên Hệ
                            </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="list__content__tag">
                    <h3>
                        Thẻ Tags
                    </h3>
                   <a href="#">
                    bông tai
                   </a>
                   <a href="#">
                    bông tai
                   </a>
                   <a href="#">
                    bông tai
                   </a>
                   <a href="#">
                    bông tai
                   </a>
                   <a href="#">
                    bông tai
                   </a>
                </div>


                <!-- khối chứa bài viết liên quan cho khác hàng có thể click vào để đọc tin khác  -->
                <div class="blog__desc">
                    <h2>
                        Bài viết liên quan
                    </h2>
                    <div class="blog__desc__items">
                        <div class="blog__desc__item">
                            <img src="/Image/model__1.jpg" alt="">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, cum.
                            </p>
                        </div>
                        <div class="blog__desc__item">
                            <img src="/Image/model__1.jpg" alt="">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, cum.
                            </p>
                        </div>
                        <div class="blog__desc__item">
                            <img src="/Image/model__1.jpg" alt="">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, cum.
                            </p>
                        </div>
                        <div class="blog__desc__item">
                            <img src="/Image/model__1.jpg" alt="">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, cum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 





    <hr>
    <footer>
        <div class="footer__content">
            <div class="footer__logo">
                <img style=" width: 169px; height: 80px;" src="/Image/logo__main.png" alt="">
            </div>
            <p>
                Theme Trang sức là một theme bán hàng thân thiện với mobile. Với cơ chế tùy chỉnh hoàn hảo cho phép quý khách tùy chỉnh màu sắc, bố cục.
            </p>
            <i class="fa-solid fa-location-dot"></i><p style="display: inline;" >
                Ladeco Building, 266 Doi Can Street, Hà Nội,
            </p>
            <i class="fa-solid fa-phone"></i> <a href="tel:0862261662">0862261662</a>
            <i class="fa-solid fa-envelope"></i><a href="mailto:0308201069@caothang.edu.vn">0308201069@caothang.edu.vn</a>
            <p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google"></i>
            </p>
            <p>
                © Bản quyền thuộc về DQDT Team | Cung cấp bởi Sapo
            </p>
        </div>
    </footer>
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>